<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Jay Aguiar">
<title>Week 3 Async Assignment</title>
<style>
	canvas{border:1px solid black;}
</style>
</head>

<body>
	<canvas id="canvas" width = "1024" height ="800" >
    	Your browser is outdated and does not support HTML5. Please update to the latest version.
    </canvas>
</body>
<script type="text/javascript" src="GameObject.js"></script>
<script type="text/javascript" src="controls.js"></script>
<script type="text/javascript" src="week3async.js"></script>
</html>
